         10011 initial integer starting time
            10 number of relaxation steps
         10000 number of observation steps
           100 # of steps between configuration storage
  0.200000E-03 time step increment
 
     0.80000 obsolete
     0.80000 temperature
     0.80000 obsolete
 
   obsolete: flagg for constraining wall atoms
  0.100000E+01 spacing betw wall units in x direc
  0.100000E+01 spacing betw wall units in y direc
  0.900000E+02 initial inter-wall spacing
 
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E+00 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E+00 friction constant
  0.100000E+01 mass
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.100000E+01 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E+00 friction constant
  0.100000E+01 mass
  0.000000E+00 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.000000E+00 Lennard Jones epsilon
  0.100000E+01 Lennard Jones sigma
  0.500000E+00 friction constant
  0.100000E+03 spring const. to wall equil. sites
  0.100000E+05 Bending elastic constant
  0.000000E+00 Bending equilibrium angle
  0.100000E+00 Force constant of the external elastic field

 
      90446105 seed for random number generator
 
  0.300000E+02 effective spring constant within chain
  0.150000E+01 max. spacing between neighbored monomers
 
 
  flaggs and variables controlling boundary conditions
 
             0             0             0
  0.000000E+00  0.000000E+00  0.000000E+00
  0.000000E+00  0.000000E+00  0.000000E+00
 
  obsolete: f_minimize flagg to relax to next minimum
  obsolete: n_list_up ,  # of steps between list up date
 
 ----------  Additional info. Not used as input  ----------------
 
           102  monomers per chain
             1  number of 'brush' chains
             0  number of fluid particles
             0  number of droplet/melt chains
             0  number of droplet/melt particles
            70            90  number of wall cells in x-y direction
 
             2  order of integrator
     obsolete: ad_flag  flag for adsorbed or endgrafted
       endgrafted polymers
    
 * Using potential 9-3, for wall int.
    
 * Using Langevin thermostat and predictor correct
     (If integrator order = 2 ~ velocity verlet)  
    
  70.00000  90.00000  90.00000                                 MD Box dimensions
           0.00018                          initial monomer density 
        6300.00000           0.00008              one wall area, grafting density     
 
             45              3              3  binning boxes
       1.555556      30.000000      30.000000  binning distances
 
       0     300  max. observed and maximum allowed fl. binnings
       0      16  max. observed and maximum allowed wa. binnings
 
       3     256  max. observed and maximum allowed fl fl neighbors
       0      32  max. observed and maximum allowed fl wa neighbors
       0      32  max. observed and maximum allowed wa wa neighbors
 
   0.000000E+00   0.000000E+00 wall_wall potential
   0.000000E+00   0.000000E+00 wall_wall kinetic e
   0.000000E+00   0.000000E+00 wall_wall total ene
 
      95.3400     181.7567   total intramolecular energy per part.
       0.0000       0.0000       intramolecular energy droplet/melt per part
 
   0.246679E+04   0.222975E+06 fl_fl potential
   0.285114E+04   0.661064E+08 fl_fl kinetic e
   0.522260E+04   0.686270E+08 fl_fl total ene
 
   0.246679E+04   0.222975E+06 total potential
   0.285114E+04   0.661064E+08 total kinetic e
   0.531794E+04   0.685153E+08 total total ene
 
   0.900000E+02   0.000000E+00 average spacing
 
 
        0.00000        0.00000        0.00000                                       Mean Rg^2 for brushes
        0.00000        0.00000        0.00000                                  Mean Rg^2 for droplet/melt
        0.00000        0.00000        0.00000                                            Mean total Rg^2 
        0.00000        Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) brushes
        0.00000           Mean Rg(z)^2-0,5*(Rg^2(x)+Rg^2(y))/sum(Rg^2) melt
 
         0.00000         0.00000         0.00000          Mean total force on the wall  
        0.0000000                           Shear stress 
 
 
